; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino
monitor_speed = 115200
lib_deps = 
	z3t0/IRremote@^3.6.1
	arduino-libraries/WiFi101@^0.16.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
